<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date</title>
</head>

<body>
    <script>
        new Date()
        new Date(1543299465541); //参数为时间戳返回时间戳对应的时间对象   (时间戳是从1970年1月1日开始的毫秒数 )
        new Date('December 17, 1996 03:24:00'); //传入日期的字符串形式
        new Date('1995-12-17T03:24:00');
        new Date(1996, 02, 07); //传入年月日，不用加引号
        new Date(1996, 02, 07, 3, 24, 0); //  穿入年，月，日，时，分，秒


        new Date(); //  不传参数返回当前时间对象 Tue Nov 27 2018 14:12:40 GMT+0800 (中国标准时间)
        new Date(value); //参数为时间戳返回时间戳对应的时间对象   (时间戳是从1970年1月1日开始的毫秒数 )
        new Date(dateString); //表示日期的字符串值。该字符串应该能被 Date.parse() 方法识别
        new Date(year, month, [day, [hour, [minutes, [seconds, [milliseconds]]]]]);
        // year代表年份的整数值 month代表月份值（从0-11） day代表一个月中第几天  其余依次分别代表小时，分钟，秒，毫秒

        var timestamp1 = Date.parse(new Date()); // 结果：1477808630000 不推荐这种办法，毫秒级别的数值被转化为000

        var timestamp2 = (new Date()).valueOf(); // 结果：1477808630404 通过valueOf()函数返回指定对象的原始值获得准确的时间戳值

        var timestamp3 = new Date().getTime(); // 结果：1477808630404 ，通过原型方法直接获得当前时间的毫秒值，准确

        var timetamp4 = Number(new Date()); //结果：1477808630404 ,将时间转化为一个number类型的数值，即时间戳

        Date.now() //返回当前时间的时间戳
    </script>
</body>

</html>